<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Jesus Valera Castillo</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap4/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="text/javascript" src="./js/librerias/jquery.min.js"></script>
    <script type="text/javascript" src="./bootstrap4/js/bootstrap.js"></script>
    <!-- Start of Async Drift Code -->
    <script>
      "use strict";
      
      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('3z7pxd6nczxa');
    </script>
    <!-- End of Async Drift Code -->
      
</head>
<body>  
  
    <div class="containter-fluid">
      <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLongTitle">Bienvenido</h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Hola soy Gabriel Jesus Valera Castillo y bienvenido a mi sitio Web
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          $("#miModal").modal("show");
        </script>
      </div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="./galeria/appdrawer_7 (2).png" width="50" height="50" alt="">
            </a>
            
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/conocimientos.html">Conocimientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mis Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/contacto.html">Contacto</a>
                </li>          
              </ul>
            </div>
          </nav>
          <div class="columna-contenedora ">
            <div id="carousel1" class="carousel slide contenedor-carusel" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel1" data-slide-to="1"></li>
                  <li data-target="#carousel1" data-slide-to="2"></li>
                  <li data-target="#carousel1" data-slide-to="3"></li>
                  <li data-target="#carousel1" data-slide-to="4"></li>
                  <li data-target="#carousel1" data-slide-to="5"></li>
                </ol>
                <!-- diapositivas -->
                <div class="carousel-inner contenedor-imagenes-carusel">
                  <div class="contenedor-imagen carousel-item active">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/post-banner-javascript.png" alt="muy pronto">
                      <!--
                        <div class="carousel-caption">
                        <h3>título 1</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                      -->
                  </div>
                  <div class="contenedor-imagen carousel-item">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/react-one.jpg" alt="">
                      <!--
                        <div class="carousel-caption">
                        <h3>título 2</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                      -->
                  </div>
                  <div class="contenedor-imagen carousel-item">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/6017da3ed8f203fe979b16dae1ad2259.png" alt="">
                     <!-- 
                        <div class="carousel-caption">
                        <h3>título 4</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                     -->
                  </div>
                  <div class="contenedor-imagen carousel-item">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/0717_WhythehellwouldIuseNodeJS_Razvan_Social-a216a55a1f0372fa70f397fd38e9297d.png" alt="">
                     <!-- 
                        <div class="carousel-caption">
                        <h3>título 4</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                     -->
                  </div>
                  <div class="contenedor-imagen carousel-item">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/050209d3-04f8-4606-b140-e50b376fbcae-2.png" alt="">
                      <!--
                        <div class="carousel-caption">
                        <h3>título 3</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                       -->
                  </div>
                  <div class="contenedor-imagen carousel-item">
                    <img class="imagen d-block" src="./galeria/imagenes-carusel/1294277.jpg" alt="">
                     <!-- 
                        <div class="carousel-caption">
                        <h3>título 4</h3>
                        <p>Descripción de la imagen.</p>
                      </div>
                     -->
                  </div>
                </div>
                <!-- botones de desplazamiento a izquierda y derecha -->      
                <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel1" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row fila">
          <div class="columna-presentacion col-12 col-sm-10 col-md-8 col-lg-8 col-xl-8 text-justify">
            <h2>Hola</h2>
            <p>
              Hola mucho gusto, mi nombre es Gabriel Jesus, vivo en Venezuela en el estado Portuguesa,
              actualmente estoy cursando el tercer año de la universidad,
              en el cual ya tengo el título de técnico superior en informática o como se le conoce por su siglas TSU en informática.
              El aria de la informática a la cual me dedico es la de la programación, si me preguntaran ¿qué te gusta más,
              el desarrollo FrontEnd o BackEnd?, respondería que las dos, porque me gusta las dos arias por lo tanto soy un desarrollador FullStack,
              mi lenguaje favorito por excelencia es JavaScript aunque también me gusta Python pero me encanta todo los que puedes hacer con el eco sistema de JavaScript,
              bueno si quieres saber más sobre mis Skills puedes ir dándole click <a href="./html/conocimientos.html">aqui</a> para saber más sobre todos los lenguajes o framework que uso
              o si quieres contactarme para trabajar en un proyecto en el cual tengas en mente as click <a href="./html/contacto.html">aqui</a> para que puedas contactarme.
            </p>
          </div>
        </div>
          
    </div>
    
    
    <script type="text/javascript" src="./js/librerias/popper.min.js"></script>
    
</body>
</html>